#config {
  li.faculty {
    padding-left: 22px;
  }

  section {
    margin-bottom: 20px;
  }
}

.css-tree.collapsable {
  input[type="checkbox"].selector {
    display: inline;

    &.tree ~ span.actions {
      display: none;

      &:checked ~ span.actions {
        display: inline;
      }
    }

  }

  label {
    display: inline;
  }
}

a.all, a.none {
  cursor: pointer;
}

#filters {
  margin-left: 30px;
  margin-top: 10px;
  font-style: italic;
}

.userfilter {
  margin-left: 15px;
  display: list-item;
  list-style-type: disc;

  .actions {
    display: none;
  }

  &:hover .actions {
    display: inline;
  }
}

.filterfield {
  margin-bottom: 10px;
}

.studip_form select {
  display: inline;
}

.fac {
  font-weight: bold;
}

.fac_all {
  font-style: italic;
  padding-left: 10px;
}

.inst {
  padding-left: 15px;
}

#garuda-sender-choose-person {
  margin-left: 30px;
}

#garuda-sendername {
  text-wrap: none;
}

#message {
  width: 650px;
  float: left;
}

#preview {
  width: 650px;
  float: left;
}

#message_preview_text {
  background-color: #e7ebf1;
  padding: 10px;
  margin-top: 10px;
  width: 90%;
}

table.garuda-planned {
  tbody {
    tr {
      td {
        vertical-align: top;
      }
    }
  }
}
